import org.gradle.authentication.http.BasicAuthentication

/**
 * Init script Gradle (EAS : ./gradlew est lancé depuis android/).
 * Réinjecte le dépôt Maven Mapbox avec Basic auth sur tous les projets, le plus tôt possible.
 * Fichier : ../mapbox-init.gradle depuis android/ → ce script à la racine driver_chrono.
 */
gradle.projectsLoaded {
  def root = gradle.rootProject
  def token = ''
  try {
    def tf = new File(root.projectDir, '.mapbox_downloads_token')
    if (tf.exists()) {
      token = tf.getText('UTF-8').trim()
    }
  } catch (Exception ignored) {
    token = ''
  }
  if (!token) {
    token = (System.getenv('RNMAPBOX_MAPS_DOWNLOAD_TOKEN') ?: System.getenv('MAPBOX_DOWNLOADS_TOKEN') ?: '').toString().trim()
  }
  if (!token) {
    try {
      def gf = new File(root.projectDir, 'gradle.properties')
      if (gf.exists()) {
        def props = new Properties()
        gf.withReader('UTF-8') { reader -> props.load(reader) }
        token = (props.getProperty('MAPBOX_DOWNLOADS_TOKEN') ?: '').toString().trim()
      }
    } catch (Exception ignored) {
      token = ''
    }
  }

  gradle.rootProject.allprojects { proj ->
    proj.repositories {
      maven {
        url 'https://api.mapbox.com/downloads/v2/releases/maven'
        if (token) {
          authentication { basic(BasicAuthentication) }
          credentials {
            username = 'mapbox'
            password = token
          }
        }
      }
    }
  }
}
