# app_chrono

./: .gitignore  ARCHITECTURE_MESSAGERIE.md  CHRONO_LIVRAISON_PLAN_STRATEGIQUE.md  GUIDE_BUILD_DEVELOPPEMENT.md  GUIDE_CONVERSATIONS_SUPPORT_ADMIN.md  MODE_UTILISATION.md  PLAN_IMPLEMENTATION_MESSAGERIE_ADMIN.md  PLAN_QR_CODE.md  PRODUCTION_CHECKLIST.md  PRODUCTION_READINESS.md  README.md  REFACTORING_CHECKLIST.md  app.json  package.json
driver_chrono/: .env.example  .gitignore  NAVIGATION_SETUP.md  app.config.js  app.json  eas.json  eslint.config.js  google-services.json  mapbox-init.gradle  mapboxInit.ts  metro.config.js  package-lock.json  package.json  tsconfig.json
driver_chrono/app/: _layout.tsx  debug.tsx  index.tsx
driver_chrono/components/: ActiveOrdersList.tsx  AdminOrderInfo.tsx  BadgesDisplay.tsx  BatchDeliveryFlow.tsx  BatchOfferPopup.tsx  ClassicDeliveryFlow.tsx  CommissionBalanceCard.tsx  DriverMapView.tsx  DriverOrderBottomSheet.tsx  LeaderboardCard.tsx  MapboxNavigationScreen.tsx  MessageBottomSheet.tsx  OfflineBanner.tsx  OrderRequestPopup.tsx  OrdersListBottomSheet.tsx  QRCodeScanResult.tsx  QRCodeScanner.tsx  RealtimeDegradedBanner.tsx  RechargeModal.tsx  RecipientDetailsSheet.tsx  StatsCards.tsx  StatusToggle.tsx
driver_chrono/config/: envCheck.ts  index.ts
driver_chrono/constants/: driverVehicle.ts
driver_chrono/docs/: NOTIFICATIONS_SETUP.md  TROUBLESHOOTING.md  navigation-suivi-livreur.md
driver_chrono/hooks/: useAnimatedPosition.ts  useAnimatedRoute.ts  useBottomSheet.ts  useDriverLocation.ts  useGeofencing.ts  useMapCamera.ts  (+6 more)
(+851 files in other folders)
